{
  "manifest_version": 2,

  "name": "Gutlss",
  "description": "A passive aggressive tool that lets the internet say what you're too cowardly to say yourself",
  "version": "1.0",
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["gutlss.js"]
    }
  ],
  "icons": { "128": "icon128.png" },
  "permissions": [
    "activeTab",
    "http://*/*",
    "https://*/*",
    "storage"
  ]
}